APP_NAME=Go1gospel
APP_ENV=production
APP_KEY=base64:4XRyGXf925VbNjLwQ0FS3tiXOhV1Qn1UpJr6xHkc8m4=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_URL=https://go1gospel.com
APP_VERSION=2.4.8
APP_LOCALE=english
TRUST_ALL_PROXIES=true
USE_SYMLINKS=false
INSTALLED=true
BILLING_ENABLED=true
NOTIFICATIONS_ENABLED=true
HIDE_DOCS_BUTTONS=false
DISABLE_UPDATE_AUTH=false
ENABLE_CONTACT_PAGE=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=go1gospel_music
DB_USERNAME=go1gospel_kheez
DB_PASSWORD=damikeys!
DB_PREFIX=null
DB_STRICT_MODE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

SPOTIFY_ID=c977a9c0addb40fb8ce10dfefd5bbf81
SPOTIFY_SECRET=2ec6a460145f44fc845dfc771f5f701b

LASTFM_API_KEY=3aabc0162ce43b2f1cb78c617ce73fd3

SOUNDCLOUD_API_KEY=746c32a13878054e13509d8775e58a8e

STATIC_FILE_DELIVERY=null
PUBLIC_DISK_DRIVER=local
WAVE_STORAGE_DISK=local
